<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DO4-Ro-eAC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login Screen" title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-xO-Uot">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gonzaga XCTF" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-hX-b74">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="582"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-wC-CuB">
                                        <rect key="frame" x="0.0" y="602" width="382" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-kA-xEE">
                                        <rect key="frame" x="0.0" y="656" width="382" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-oJ-Q8h">
                                        <rect key="frame" x="0.0" y="710" width="382" height="32"/>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.062745098039215685" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwf-wC-GNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rkC-oJ-Q8h" secondAttribute="bottom" id="2jM-bn-KEg"/>
                                    <constraint firstAttribute="trailing" secondItem="G3y-hX-b74" secondAttribute="trailing" id="3YU-bk-Mwt"/>
                                    <constraint firstItem="G3y-hX-b74" firstAttribute="leading" secondItem="5xl-xO-Uot" secondAttribute="leading" id="5KO-e5-G83"/>
                                    <constraint firstAttribute="trailing" secondItem="uDZ-kA-xEE" secondAttribute="trailing" id="AYb-kd-67s"/>
                                    <constraint firstItem="0s0-wC-CuB" firstAttribute="leading" secondItem="5xl-xO-Uot" secondAttribute="leading" id="AeV-1W-31D"/>
                                    <constraint firstItem="G3y-hX-b74" firstAttribute="top" secondItem="5xl-xO-Uot" secondAttribute="top" id="BuW-iU-cy7"/>
                                    <constraint firstItem="uDZ-kA-xEE" firstAttribute="leading" secondItem="5xl-xO-Uot" secondAttribute="leading" id="PJQ-ZN-qZD"/>
                                    <constraint firstAttribute="trailing" secondItem="0s0-wC-CuB" secondAttribute="trailing" id="hdh-Ks-nbg"/>
                                    <constraint firstAttribute="trailing" secondItem="rkC-oJ-Q8h" secondAttribute="trailing" id="n9O-yV-jdR"/>
                                    <constraint firstItem="rkC-oJ-Q8h" firstAttribute="leading" secondItem="5xl-xO-Uot" secondAttribute="leading" id="x2r-u9-mD4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.11764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5xl-xO-Uot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D8H-Tx-JVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xl-xO-Uot" secondAttribute="trailing" constant="16" id="Obt-Ny-TBV"/>
                            <constraint firstItem="5xl-xO-Uot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YSK-9z-prk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xl-xO-Uot" secondAttribute="bottom" constant="16" id="mhG-6e-u4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6j-vC-UWH"/>
                    <connections>
                        <outlet property="emailTF" destination="0s0-wC-CuB" id="0pA-Gm-twy"/>
                        <outlet property="passwordTF" destination="uDZ-kA-xEE" id="niw-kT-Wle"/>
                        <segue destination="HR0-Mo-N4i" kind="show" identifier="loginSegue" id="t3Q-eP-X9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="75"/>
        </scene>
        <!--Today's Training-->
        <scene sceneID="1Ad-sE-nAG">
            <objects>
                <viewController id="HR0-Mo-N4i" customClass="TodaysTrainingViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbJ-4D-9Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="clC-jz-GXZ">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-Vy-WA5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                        <state key="normal" title="Add Training">
                                            <color key="titleColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IJ6-hd-nYw" kind="show" identifier="newEntrySegue" id="u2V-4D-nAj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-pZ-j9P">
                                        <rect key="frame" x="0.0" y="376" width="382" height="366"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Z0j-vu-F3b" kind="show" identifier="seasonsSegue" id="TCg-WG-sBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="osL-pZ-j9P" firstAttribute="leading" secondItem="clC-jz-GXZ" secondAttribute="leading" id="6nl-lk-x3M"/>
                                    <constraint firstItem="nNT-Vy-WA5" firstAttribute="leading" secondItem="clC-jz-GXZ" secondAttribute="leading" id="Xws-PO-PsR"/>
                                    <constraint firstAttribute="trailing" secondItem="nNT-Vy-WA5" secondAttribute="trailing" id="aDw-Qg-gAW"/>
                                    <constraint firstAttribute="trailing" secondItem="osL-pZ-j9P" secondAttribute="trailing" id="mFU-e0-uVI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYi-j8-Aw3"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="clC-jz-GXZ" firstAttribute="leading" secondItem="sYi-j8-Aw3" secondAttribute="leading" constant="16" id="72S-ff-ukr"/>
                            <constraint firstItem="sYi-j8-Aw3" firstAttribute="trailing" secondItem="clC-jz-GXZ" secondAttribute="trailing" constant="16" id="VTt-O2-5sy"/>
                            <constraint firstItem="clC-jz-GXZ" firstAttribute="top" secondItem="sYi-j8-Aw3" secondAttribute="top" constant="16" id="koS-Fg-PuM"/>
                            <constraint firstItem="sYi-j8-Aw3" firstAttribute="bottom" secondItem="clC-jz-GXZ" secondAttribute="bottom" constant="16" id="pOa-bQ-Kfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Training" id="xLq-7H-Reg">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="hzY-tl-3hb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lHb-NJ-8iY" kind="unwind" unwindAction="logoutUnwindFor:" id="hpw-TT-ErU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFY-0V-8JE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lHb-NJ-8iY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="75"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="ZLz-UO-v8v">
            <objects>
                <tableViewController id="Z0j-vu-F3b" customClass="SeasonTableTableViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6a-Ky-KSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleSub" textLabel="Zf4-9B-g1L" detailTextLabel="AfA-1B-9P0" style="IBUITableViewCellStyleSubtitle" id="Mpt-5l-aec">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpt-5l-aec" id="CuT-ga-YYb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zf4-9B-g1L">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfA-1B-9P0">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Eqo-4l-mqb" kind="show" identifier="seasonToWeekSegue" id="9j9-Ns-urx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0j-vu-F3b" id="6Ob-Kd-Otx"/>
                            <outlet property="delegate" destination="Z0j-vu-F3b" id="ZvW-bQ-EMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seasons" id="5yk-8b-kLe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MlH-5l-Ea7">
                            <color key="tintColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonPressedWithSender:" destination="Z0j-vu-F3b" id="IyP-Wz-sYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmw-Kn-sLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="485"/>
        </scene>
        <!--Weeks-->
        <scene sceneID="EL7-Tf-HIo">
            <objects>
                <tableViewController id="Eqo-4l-mqb" customClass="WeeklyTableViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MDX-9d-OHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleSub" textLabel="tKt-nX-8r0" detailTextLabel="pz6-Ll-xxe" style="IBUITableViewCellStyleSubtitle" id="U4Y-G9-c3L">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4Y-G9-c3L" id="hIh-Iv-7cz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKt-nX-8r0">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pz6-Ll-xxe">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4yQ-2V-0Bu" kind="show" identifier="weekToDaySegue" id="lVL-bU-79a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eqo-4l-mqb" id="Vff-fW-Wuc"/>
                            <outlet property="delegate" destination="Eqo-4l-mqb" id="w6h-N6-l9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weeks" id="taY-W6-pZY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EON-Jj-gcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5219" y="485"/>
        </scene>
        <!--Days-->
        <scene sceneID="OVS-eX-Bmc">
            <objects>
                <tableViewController id="4yQ-2V-0Bu" customClass="DaysTableViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="26c-Mz-ANf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightSide" textLabel="0EJ-vv-Qbn" detailTextLabel="78V-cl-K01" style="IBUITableViewCellStyleValue1" id="Bfc-eu-Ruq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfc-eu-Ruq" id="anD-pZ-Nqr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0EJ-vv-Qbn">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78V-cl-K01">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rPw-8s-P63" kind="show" identifier="detailSegue" id="HdE-uF-CNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yQ-2V-0Bu" id="kLY-gy-Laa"/>
                            <outlet property="delegate" destination="4yQ-2V-0Bu" id="QoF-Lt-5ZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days" id="ICg-B2-psC">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2rS-Qe-lvc">
                            <color key="tintColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="4yQ-2V-0Bu" id="ywU-Xp-NUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVt-Sw-fJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6210" y="485"/>
        </scene>
        <!--Training Details Table View Controller-->
        <scene sceneID="boF-rg-eaC">
            <objects>
                <tableViewController id="rPw-8s-P63" customClass="TrainingDetailsTableViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fli-Y0-u9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="uhL-Ze-SLq" style="IBUITableViewCellStyleDefault" id="Xa3-u0-dZS">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xa3-u0-dZS" id="XzR-bz-zeh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uhL-Ze-SLq">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPw-8s-P63" id="N6E-Tf-2X4"/>
                            <outlet property="delegate" destination="rPw-8s-P63" id="kRa-TJ-BR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lCy-vp-Wcs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqs-gM-HSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6208.6956521739139" y="1170.5357142857142"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="Ong-yD-0hs">
            <objects>
                <tableViewController id="IJ6-hd-nYw" customClass="NewEntryTableViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Of0-fC-DaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mileageEntry" id="Sla-Si-WRe" customClass="TrainingEntryTableViewCell" customModule="ASUTrainingLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sla-Si-WRe" id="peb-Xc-HMe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-Jo-s9h">
                                            <rect key="frame" x="4" y="4" width="406" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-gn-0Cp">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-Qx-GEX">
                                                    <rect key="frame" x="51.5" y="0.0" width="354.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePc-Qx-GEX" firstAttribute="top" secondItem="Hs2-Jo-s9h" secondAttribute="top" id="2VK-Xh-Bg7"/>
                                                <constraint firstItem="ZBF-gn-0Cp" firstAttribute="top" secondItem="Hs2-Jo-s9h" secondAttribute="top" id="BN9-Js-JMo"/>
                                                <constraint firstItem="ZBF-gn-0Cp" firstAttribute="leading" secondItem="Hs2-Jo-s9h" secondAttribute="leading" id="CWj-JH-7bC"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBF-gn-0Cp" secondAttribute="bottom" id="JNY-4v-Mqu"/>
                                                <constraint firstAttribute="trailing" secondItem="ePc-Qx-GEX" secondAttribute="trailing" id="OtT-oJ-2L4"/>
                                                <constraint firstAttribute="bottom" secondItem="ePc-Qx-GEX" secondAttribute="bottom" id="zbn-JG-y88"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hs2-Jo-s9h" firstAttribute="top" secondItem="peb-Xc-HMe" secondAttribute="top" constant="4" id="FrQ-Tr-yzZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Hs2-Jo-s9h" secondAttribute="trailing" constant="4" id="e1l-O1-Q92"/>
                                        <constraint firstAttribute="bottom" secondItem="Hs2-Jo-s9h" secondAttribute="bottom" constant="4" id="n5Q-R5-Vn0"/>
                                        <constraint firstItem="Hs2-Jo-s9h" firstAttribute="leading" secondItem="peb-Xc-HMe" secondAttribute="leading" constant="4" id="n6T-Ow-Kai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mileageEntry" destination="ePc-Qx-GEX" id="Qj2-1E-VCP"/>
                                    <outlet property="mileageLabel" destination="ZBF-gn-0Cp" id="3Gl-yK-uhh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainingSpecifier" id="Anf-Ss-CUu" customClass="TrainingSpecifierTableViewCell" customModule="ASUTrainingLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anf-Ss-CUu" id="gjv-RQ-Rwc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-Di-ZqA">
                                            <rect key="frame" x="4" y="4" width="406" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-wX-Cro">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-95-kYV">
                                                    <rect key="frame" x="357" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rou-wX-Cro" firstAttribute="leading" secondItem="lOw-Di-ZqA" secondAttribute="leading" id="5YY-4a-Xa2"/>
                                                <constraint firstItem="cPJ-95-kYV" firstAttribute="top" secondItem="lOw-Di-ZqA" secondAttribute="top" id="5tx-wv-kTC"/>
                                                <constraint firstItem="Rou-wX-Cro" firstAttribute="top" secondItem="lOw-Di-ZqA" secondAttribute="top" id="Ck0-5X-ZFf"/>
                                                <constraint firstAttribute="trailing" secondItem="cPJ-95-kYV" secondAttribute="trailing" id="MqQ-u0-QKu"/>
                                                <constraint firstAttribute="bottom" secondItem="Rou-wX-Cro" secondAttribute="bottom" id="S76-fw-1tS"/>
                                                <constraint firstAttribute="bottom" secondItem="cPJ-95-kYV" secondAttribute="bottom" id="qvi-Ze-Tag"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lOw-Di-ZqA" secondAttribute="trailing" constant="4" id="47A-bs-mRq"/>
                                        <constraint firstItem="lOw-Di-ZqA" firstAttribute="top" secondItem="gjv-RQ-Rwc" secondAttribute="top" constant="4" id="JdI-oD-H5U"/>
                                        <constraint firstItem="lOw-Di-ZqA" firstAttribute="leading" secondItem="gjv-RQ-Rwc" secondAttribute="leading" constant="4" id="P2r-P1-xh9"/>
                                        <constraint firstAttribute="bottom" secondItem="lOw-Di-ZqA" secondAttribute="bottom" constant="4" id="hzv-fI-LnJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trainingType" destination="Rou-wX-Cro" id="XZK-FA-VFM"/>
                                    <outlet property="typeSwitch" destination="cPJ-95-kYV" id="2fQ-V1-1AJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateSpecifier" id="aNq-VR-8SV" customClass="DateSpecifierTableViewCell" customModule="ASUTrainingLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNq-VR-8SV" id="EyM-gu-xER">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-KL-q64">
                                            <rect key="frame" x="4" y="4" width="406" height="216"/>
                                            <color key="tintColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Nu-KL-q64" firstAttribute="top" secondItem="EyM-gu-xER" secondAttribute="top" constant="4" id="3te-ir-caZ"/>
                                        <constraint firstItem="7Nu-KL-q64" firstAttribute="leading" secondItem="EyM-gu-xER" secondAttribute="leading" constant="4" id="I7X-eL-f86"/>
                                        <constraint firstAttribute="bottom" secondItem="7Nu-KL-q64" secondAttribute="bottom" constant="4" id="jFk-tn-KV1"/>
                                        <constraint firstAttribute="trailing" secondItem="7Nu-KL-q64" secondAttribute="trailing" constant="4" id="pcv-j4-hja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateSpecifier" destination="7Nu-KL-q64" id="elE-Db-qcp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesOnTraining" rowHeight="200" id="u32-cr-2mc" customClass="NotesOnTrainingTableViewCell" customModule="ASUTrainingLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u32-cr-2mc" id="gV7-oX-gCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-hi-Gfw">
                                            <rect key="frame" x="4" y="4" width="406" height="192"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XNS-hi-Gfw" secondAttribute="bottom" constant="4" id="2Db-0u-ONW"/>
                                        <constraint firstAttribute="trailing" secondItem="XNS-hi-Gfw" secondAttribute="trailing" constant="4" id="IDP-WS-ltX"/>
                                        <constraint firstItem="XNS-hi-Gfw" firstAttribute="top" secondItem="gV7-oX-gCZ" secondAttribute="top" constant="4" id="fbG-0t-hP3"/>
                                        <constraint firstItem="XNS-hi-Gfw" firstAttribute="leading" secondItem="gV7-oX-gCZ" secondAttribute="leading" constant="4" id="vW9-cC-Bh8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notes" destination="XNS-hi-Gfw" id="N76-ya-tXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJ6-hd-nYw" id="9tr-gV-IAQ"/>
                            <outlet property="delegate" destination="IJ6-hd-nYw" id="eL5-vW-oWZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Entry" id="THt-Ai-8ED">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HL5-fo-tU2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressedWithSender:" destination="IJ6-hd-nYw" id="f7C-0f-o1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eEq-Vl-u2d" kind="show" identifier="addSeasonSegue" id="RSa-BY-sGm"/>
                        <segue destination="wm3-Y2-hgM" kind="unwind" identifier="saveTraining" unwindAction="unwindToTdaysTrainingVCFor:" id="gyi-Z5-szu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8W-yc-eI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wm3-Y2-hgM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4240" y="-302"/>
        </scene>
        <!--Add New Season-->
        <scene sceneID="GuQ-sd-BZj">
            <objects>
                <tableViewController id="eEq-Vl-u2d" customClass="AddSeasonTableViewController" customModule="ASUTrainingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lQD-G1-Df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonNameCell" id="duF-6P-BXv" customClass="SeasonNameTableViewCell" customModule="ASUTrainingLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duF-6P-BXv" id="M5m-YB-slq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-yq-gjT">
                                            <rect key="frame" x="4" y="4" width="406" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qMo-yq-gjT" firstAttribute="top" secondItem="M5m-YB-slq" secondAttribute="top" constant="4" id="FuB-fg-tcn"/>
                                        <constraint firstAttribute="trailing" secondItem="qMo-yq-gjT" secondAttribute="trailing" constant="4" id="LCt-PE-6VC"/>
                                        <constraint firstItem="qMo-yq-gjT" firstAttribute="leading" secondItem="M5m-YB-slq" secondAttribute="leading" constant="4" id="jNM-bF-bwf"/>
                                        <constraint firstAttribute="bottom" secondItem="qMo-yq-gjT" secondAttribute="bottom" constant="4" id="soJ-1i-Wiz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seasonNameEntry" destination="qMo-yq-gjT" id="Fkt-Eu-W89"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateSpecifier" id="kvW-Yz-Yad" customClass="DateSpecifierTableViewCell" customModule="ASUTrainingLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvW-Yz-Yad" id="wRw-ds-WLB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-3x-VDn">
                                            <rect key="frame" x="4" y="4" width="406" height="216"/>
                                            <color key="tintColor" red="0.7843137255" green="0.062745098040000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7kS-3x-VDn" secondAttribute="trailing" constant="4" id="JoT-3x-vkn"/>
                                        <constraint firstAttribute="bottom" secondItem="7kS-3x-VDn" secondAttribute="bottom" constant="4" id="Wqj-Eg-hR0"/>
                                        <constraint firstItem="7kS-3x-VDn" firstAttribute="top" secondItem="wRw-ds-WLB" secondAttribute="top" constant="4" id="jvg-F2-CJQ"/>
                                        <constraint firstItem="7kS-3x-VDn" firstAttribute="leading" secondItem="wRw-ds-WLB" secondAttribute="leading" constant="4" id="khh-Gg-hhA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateSpecifier" destination="7kS-3x-VDn" id="eB8-st-QOk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEq-Vl-u2d" id="j7J-rl-OKq"/>
                            <outlet property="delegate" destination="eEq-Vl-u2d" id="nqH-aU-6gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Season" id="cg7-Cd-UPV">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="j3c-0Q-dq9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createSeassonButtonPressedWithSender:" destination="eEq-Vl-u2d" id="N4a-vz-7CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FW2-w9-agp" kind="unwind" identifier="newEntry" unwindAction="unwindToNewEntryTableViewFor:" id="iNx-vT-Bxo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y61-k6-BUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FW2-w9-agp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5219" y="-302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFf-7J-C48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DO4-Ro-eAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6k8-qp-nMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015686274510000001" green="0.1176470588" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nK6-2I-F1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcc-FE-dIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
